<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Interactive MNIST</title>
        <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Warnes&display=swap');
        #canvas {
            border: 2px solid black;
            border-radius: 10px;
        }

        #clear-btn {
            width: 13%;
            height: 30px;
            margin-left: 4%;
            color: aliceblue;
            background-color: rgb(12, 115, 248);
            border: 0;
            border-radius: 10px;
            font-size: large;
            font-weight: bold;
        }

        #predict-btn {
            width: 12%;
            height: 30px;
            color: aliceblue;
            background-color: rgb(12, 115, 248);
            border: 0;
            border-radius: 10px;
            font-size: large;
            font-weight: bold;
        }

        #summary {
            width: 18%;
            height: 40px;
            color: aliceblue;
            background-color: rgb(12, 115, 248);
            border: 0;
            border-radius: 10px;
            font-size: 25px;
            position: fixed;
            margin-left: 55%;
            margin-top: -12%;
            font-weight: bold;
        }

        #summary:hover {
            color: aliceblue;
            background-color: rgb(78, 209, 181);
        }

        #clear-btn:hover {
            color: aliceblue;
            background-color: rgb(78, 209, 181);
        }

        #predict-btn:hover {
            color: aliceblue;
            background-color: rgb(78, 209, 181);
        }

        .bkgrd {
            position:fixed;
            top:0;
            left: 0;
            width:100%;
            height:100%;
            background-image: url('static/space-background.jpg');
            background-size: cover;
        }
        
        #terminal {
            margin-top: -25.1%;
            margin-left: 7%;
            z-index: -1;
            width: 59%;
            position: fixed;
            border-radius: 10px;
        }

        .banner {
            background-color: black;
            width: 35%;
            margin-left: 60.7%;
            margin-top: -25.5%;
            z-index: 1;
            color: greenyellow;
            font-size: 25px;
        }

        #box {
            position: fixed;
            margin-top: -35%;
            margin-left: 3.7%;
            width: 25.5%;
            height: 68%;
            background-color: rgb(94, 255, 53);
            filter: blur(50px);
            z-index: -1;
        }

        #draw-text {
            width: 25%;
            height: -10%;
            margin-left: 3.9%;
            margin-top: -39%;
            position: fixed;
            color: #ffffff;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
        }

        #footer {
            font-size: 20px;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            color: #ffffffe0;
            animation: glow1  1s ease-in-out infinite alternate;
            margin-left: 65%;
            margin-top: 27%;
            position: absolute;
        }
        @keyframes glow1 {
            from {
                /* text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #0073e6, 0 0 20px #0073e6, 0 0 25px #0073e6, 0 0 30px #0073e6, 0 0 35px #0073e6; */
                text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #ff0080, 0 0 30px #ff0080, 0 0 40px #ff0080, 0 0 55px #ff0080, 0 0 75px #ff0080;
            }
            to {
                text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #ff0080, 0 0 30px #ff0080, 0 0 40px #ff0080, 0 0 55px #ff0080, 0 0 75px #ff0080;
            }
        }

        h1 {
            font-size: 80px;
            text-align: center;
            font-family: 'Warnes', cursive;
            color: #fff;
            animation: glow 1s ease-in-out infinite alternate;
            position: fixed;
            margin-top: -44%;
            margin-left: 29%;
        }
        @keyframes glow {
            from {
                text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #0073e6, 0 0 20px #0073e6, 0 0 25px #0073e6, 0 0 30px #0073e6, 0 0 35px #0073e6;
            }
            to {
                text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #ff0080, 0 0 30px #ff0080, 0 0 40px #ff0080, 0 0 55px #ff0080, 0 0 75px #ff0080;
            }
        }

        #out-div {
            position: fixed;
            background-color: black;
            width: 34.5%;
        }
    </style>
</head>
<body style="padding: 0;">
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.0.0/dist/tf.min.js"></script>
    <canvas id="canvas"></canvas>
    <br>
    <button id="clear-btn">Clear Canvas</button>
    <button id="predict-btn">Predict</button>
    <div id="particles-js" class="bkgrd" style="border: 0; padding: 0;
    z-index: -1;"></div>
    <img id="terminal" src="static/terminal-new.png" alt="">
    <div id="draw-text"></div>
    <div id="box"></div>
    <h1>Interactive MNIST</h1>
    <form action="/modelsummary" method="GET">
        <button id="summary">Model Summary</button>
    </form>
    <div class="banner">
        <div id="out-div" class="typed_wrap">
            <span id="out-span" class="typed"></span>
        </div>
    </div>
    <h1 id="footer">Designed & Developed by Ranajit Hore</h1>
    <script src="static/particles.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js"></script>
    <script src="static/index.js"></script>
</body>
</html>
